[gd_scene format=3 uid="uid://4ij4w62tjtam"]

[ext_resource type="Script" uid="uid://3rmj1ssyw0vy" path="res://Systems/Managers/GameManager.cs" id="1_k1v7w"]
[ext_resource type="Script" uid="uid://bphlf57en6quv" path="res://Systems/Managers/InputManager.cs" id="2_33ift"]
[ext_resource type="PackedScene" uid="uid://bwcux83rh4l5k" path="res://Content/Prefabs/Actor.tscn" id="3_hls3d"]

[node name="Game" type="Node" unique_id=1020175912 node_paths=PackedStringArray("_player")]
script = ExtResource("1_k1v7w")
_player = NodePath("Actor")

[node name="Managers" type="Node" parent="." unique_id=1973359207]

[node name="Input" type="Node" parent="Managers" unique_id=1286153919]
script = ExtResource("2_33ift")

[node name="TileMapLayer" type="TileMapLayer" parent="." unique_id=1033578679]

[node name="Actor" parent="." unique_id=1644200139 instance=ExtResource("3_hls3d")]
