[gd_scene format=3 uid="uid://bwcux83rh4l5k"]

[ext_resource type="Script" uid="uid://c718kcppwr7q5" path="res://Systems/Entities/Actor.cs" id="1_1nvag"]
[ext_resource type="Script" uid="uid://7poweulbel25" path="res://Systems/Entities/States/Machines/HumanStateMachine.cs" id="2_jl7u3"]
[ext_resource type="Script" uid="uid://bhlpjgupwhdbr" path="res://Systems/Entities/LayeredSprite.cs" id="4_g5nf1"]
[ext_resource type="Script" uid="uid://cd4c4ic7s2mcn" path="res://Systems/Entities/Sensors/SightSensor.cs" id="4_h0nk2"]

[sub_resource type="CircleShape2D" id="CircleShape2D_g5nf1"]
radius = 8.0

[sub_resource type="CircleShape2D" id="CircleShape2D_vhr8m"]
radius = 32.0

[node name="Actor" type="CharacterBody2D" unique_id=1644200139 node_paths=PackedStringArray("Machine", "NavigationAgent", "Collision", "Sprite")]
script = ExtResource("1_1nvag")
Machine = NodePath("StateMachine")
NavigationAgent = NodePath("NavigationAgent2D")
Collision = NodePath("CollisionShape2D")
Sprite = NodePath("LayeredSprite")

[node name="LayeredSprite" type="Node2D" parent="." unique_id=2070670555]
position = Vector2(0, -16)
script = ExtResource("4_g5nf1")

[node name="StateMachine" type="Node" parent="." unique_id=109314578]
script = ExtResource("2_jl7u3")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="." unique_id=1532951239]
path_desired_distance = 32.0
target_desired_distance = 32.0
path_max_distance = 128.0
path_postprocessing = 1
avoidance_enabled = true
radius = 8.0
neighbor_distance = 512.0
debug_enabled = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1215470863]
shape = SubResource("CircleShape2D_g5nf1")

[node name="Sight Sensor" type="Area2D" parent="." unique_id=2089581710]
script = ExtResource("4_h0nk2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sight Sensor" unique_id=2096315185]
shape = SubResource("CircleShape2D_vhr8m")
