[gd_scene format=3 uid="uid://bwcux83rh4l5k"]

[ext_resource type="Script" uid="uid://c718kcppwr7q5" path="res://Systems/Entities/Actor.cs" id="1_1nvag"]
[ext_resource type="Script" uid="uid://7poweulbel25" path="res://Systems/Entities/States/Machines/HumanStateMachine.cs" id="2_jl7u3"]
[ext_resource type="Script" uid="uid://bhlpjgupwhdbr" path="res://Systems/Entities/LayeredSprite.cs" id="4_g5nf1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jl7u3"]

[node name="Actor" type="CharacterBody2D" unique_id=1644200139 node_paths=PackedStringArray("Machine", "Collision", "Sprite")]
script = ExtResource("1_1nvag")
Machine = NodePath("StateMachine")
Collision = NodePath("CollisionShape2D")
Sprite = NodePath("LayeredSprite")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1215470863]
shape = SubResource("RectangleShape2D_jl7u3")

[node name="StateMachine" type="Node" parent="." unique_id=109314578]
script = ExtResource("2_jl7u3")

[node name="LayeredSprite" type="Node2D" parent="." unique_id=2070670555]
script = ExtResource("4_g5nf1")
